spring.batch.job.enabled=false
batch.cron = 0 * * * * *
spring.main.banner-mode=off
chunk-size = 1
max-threads = 5
input.file.name = input/input_file_5000.txt
output.file.name = output/EncryptedData.txt
